<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/client.iml" filepath="$PROJECT_DIR$/.idea/client.iml" />
      <module fileurl="file://$PROJECT_DIR$/../.idea/social_media_mern.iml" filepath="$PROJECT_DIR$/../.idea/social_media_mern.iml" />
    </modules>
  </component>
</project>